regionId=default
accessKeyId=LTAIaxc66DOabRBh
secret=cUxb12u7AGWu7mqUBMNp9fnNR1qbG5
domain=dysmsapi.aliyuncs.com
version=2017-05-25
action=SendSms
signName=\u6211\u7684\u6597\u7C73
templateCode=SMS_170350953